<!DOCTYPE html>
<html>
	<head>
		<title>Studio 74 srl</title>
		<link href="https://raw.githubusercontent.com/gbusellato/progetto-sito/main/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
		<img alt="logo" src="img/logo.png">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<table>
		<tr>
			<th>Home</th>
			<th>Contatti</th>
			<th>Dove siamo</th>
			<th>Gallery</th>
			<th>
				<div class="dropdown">
				<button class="dropbtn">Dropdown</button>
					<div class="dropdown-content">
					<a href="#">EasyStudio - CANONE ANNUALE</a>
					<a href="#">EasyStudio a CONSUMO</a>
					<a href="#">Postazioni Aggiuntive</a>
					<a href="#">Lettore Smart Card</a>
					<a href="#">Modulistica CC</a>
					</div>
				</div>
			</th>
		</tr>
	</table>

	
	</body>
</html>
