<!DOCTYPE html>
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Studio 74 srl</title>
      <link href="img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script src="menuscript.js"></script>
</head>
<body background-color="#e6ffff">

		<nav>
            <div>
                  <i class="fa fa-bars"></i>
            </div>

            <ul>
                  <img src="img/logo.png" alt="Logo"</img>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="contatti.html">Contatti</a></li>
                  <li><a href="Dove_siamo.html">Dove siamo</a></li>
				  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Servizi<i class="fa fa-sort-desc"></i></a>
                        <ul>
                              <li><a href="#">EasyStudio - CANONE ANNUALE</a></li>
                              <li><a href="#">EasyStudio a CONSUMO</a></li>
                              <li><a href="#">Postazioni Aggiuntive</a></li>
                              <li><a href="#">Lettore Smart Card</a></li>
                              <li><a href="#">Modulistica CC</a></li>
                        </ul>
                  </li>
            </ul>
		</nav>

		  <script type="text/javascript">

		  $("nav div").click(function() {
				$("ul").slideToggle();
				$("ul ul").css("display", "none");
		  });

		  $("ul li").click(function() {
				$("ul ul").slideUp();
				$(this).find('ul').slideToggle();
		  });

		  $(window).resize(function() {
				if($(window).width() > 768) {
					  $("ul").removeAttr('style');
				}
		  });

		  </script>
	  
		<div>
		<p>Software Innovativo ---- Software Amministrativo, Previdenziale, Camerale, Fiscale e di Utility
		Studio 74 nasce nel 1997 con l'obiettivo di fornire strumenti semplici e funzionali per gli Studi professionali e le Aziende. Inizia con il produrre software specializzati nella gestione della modulistica amministrativa, fiscale, previdenziale e camerale. Oggi offre un prodotto, EasyStudio, modulare, testato ed ottimizzato per soddisfare le richieste del mercato.
		RAO - SMART CARD</p> <br>
		<p>Studio 74 è abilitato da InfoCert per il rilascio delle Smart Card<br>
		AssoSoftware - Associazione Nazionale Produttori di Software Gestionale e Fiscale<br>
		Studio 74 è socio di AssoSoftware (Associazione Nazionale Produttori di Software Gestionale e Fiscale) per garantire un prodotto sempre più efficiente ed aggiornato, restando sempre al passo con le ultime novità ministeriali.   
		EasyStudio è un programma, in ambiente Windows, per la compilazione di Pratiche Amministrative, Previdenziali, Fiscali e di Utility basato su un Archivio Unico per la gestione dei dati anagrafici.
		Il software può essere acquistato a Canone Annuale e/o a Consumo.</p>
		</div>
		<div>
		<p> Le CARATTERISTICHE PRINCIPALI DI EASYSTUDIO sono: </p>
		<ul> Utilizzo di un ARCHIVIO UNICO<br>
			<li>➣ Semplicità d'uso e rapidità nella compilazione della modulistica<br></li>
			</ul>
			<p>➣ Aggiornamento automatico on-line di tutti i modelli<br>
			➣ Creazione file invio Telematico (se utilizzato dalla Pubblica Amministrazione)<br>
			➣ Stampa laser (B/N e a COLORI) di tutta la modulistica<br>
			➣ Generazione documenti in formato elettronico PDF direttamente all'interno degli applicativi<br>
			➣ Generazione automatica di un'e-mail con il documento pdf in allegato<br>
			➣ Memorizzazione delle pratiche compilate<br>
			➣ Possibilità di Duplicazione delle pratiche memorizzate<br>
			➣ Stato di Avanzamento delle pratiche, con possibilità di controllare in ogni momento se la pratica è terminata, consegnata, inviata e tariffata<br>
			➣ Collegamento al modulo di Fatturazione delle pratiche definitive e tariffate<br>
			➣ Gestione Utenti<br>
			➣ Gestione Privacy<br>
			➣ Tabelle pre-caricate ed aggiornate on-line<br>
			➣ Help in formato web html aggiornato on-line<br>
			➣ Istruzioni Ministeriali in linea aggiornate on-line<br>
			➣ Depliant dei principali modelli on-line<br>
			➣ Tutorial dei principali modelli on-line<br>
		</p>
	</div>
	  

</body>
</html>
